# micro-rabbit

./: .gitignore  micro-rabbit.sln
Domain/MicroRabbit.Domain.Core/Bus/: IEventBus.cs  IEventHandler.cs
Domain/MicroRabbit.Domain.Core/Commands/: Command.cs
Domain/MicroRabbit.Domain.Core/Events/: Event.cs  Message.cs
Infra.Bus/MicroRabbit.Infra.Bus/: MicroRabbit.Infra.Bus.csproj  RabbitMQBus.cs
Infra.IoC/MicroRabbit.Infra.IoC/: DependencyContainer.cs  MicroRabbit.Infra.IoC.csproj
Microservices/Banking/Api/MicroRabbit.Banking.Api/: MicroRabbit.Banking.Api.csproj  Program.cs  WeatherForecast.cs
Microservices/Banking/Api/MicroRabbit.Banking.Api/Controllers/: BankingController.cs  WeatherForecastController.cs
Microservices/Banking/Api/MicroRabbit.Banking.Api/Properties/: launchSettings.json
Microservices/Banking/Application/MicroRabbit.Banking.Application/: MicroRabbit.Banking.Application.csproj
Microservices/Banking/Application/MicroRabbit.Banking.Application/Interfaces/: IAccountService.cs
Microservices/Banking/Application/MicroRabbit.Banking.Application/Models/: AccountTransfer.cs
Microservices/Banking/Application/MicroRabbit.Banking.Application/Services/: AccountService.cs
Microservices/Banking/Data/MicroRabbit.Banking.Data/: MicroRabbit.Banking.Data.csproj
Microservices/Banking/Data/MicroRabbit.Banking.Data/Context/: BankingDbContext.cs
Microservices/Banking/Data/MicroRabbit.Banking.Data/Migrations/: 20221101135042_Initial.Designer.cs  20221101135042_Initial.cs  BankingDbContextModelSnapshot.cs
Microservices/Banking/Data/MicroRabbit.Banking.Data/Repository/: AccountRepository.cs
Microservices/Banking/Domain/MicroRabbit.Banking.Domain/: MicroRabbit.Banking.Domain.csproj
Microservices/Banking/Domain/MicroRabbit.Banking.Domain/CommandHandlers/: TransferCommandHandler.cs
Microservices/Banking/Domain/MicroRabbit.Banking.Domain/Commands/: CreateTransferCommand.cs  TransferCommand.cs
Microservices/Banking/Domain/MicroRabbit.Banking.Domain/Events/: TransferCreatedEvent.cs
Microservices/Banking/Domain/MicroRabbit.Banking.Domain/Models/: Account.cs
Microservices/Transfer/Api/MicroRabbit.Transfer.Api/: MicroRabbit.Transfer.Api.csproj  Program.cs  appsettings.json
Microservices/Transfer/Api/MicroRabbit.Transfer.Api/Controllers/: TransferController.cs
Microservices/Transfer/Api/MicroRabbit.Transfer.Api/Properties/: launchSettings.json
Microservices/Transfer/Application/MicroRabbit.Transfer.Application/: MicroRabbit.Transfer.Application.csproj
Microservices/Transfer/Application/MicroRabbit.Transfer.Application/Interfaces/: ITransferService.cs
Microservices/Transfer/Application/MicroRabbit.Transfer.Application/Services/: TransferService.cs
Microservices/Transfer/Data/MicroRabbit.Transfer.Data/: MicroRabbit.Transfer.Data.csproj
Microservices/Transfer/Data/MicroRabbit.Transfer.Data/Context/: TransferDbContext.cs
Microservices/Transfer/Data/MicroRabbit.Transfer.Data/Migrations/: 20221101153909_Initial.Designer.cs  20221101153909_Initial.cs  TransferDbContextModelSnapshot.cs
Microservices/Transfer/Data/MicroRabbit.Transfer.Data/Repository/: TransferRepository.cs
Microservices/Transfer/Domain/MicroRabbit.Transfer.Domain/: MicroRabbit.Transfer.Domain.csproj
Microservices/Transfer/Domain/MicroRabbit.Transfer.Domain/EventHandlers/: TransferEventHandler.cs
Microservices/Transfer/Domain/MicroRabbit.Transfer.Domain/Events/: TransferCreatedEvent.cs
Microservices/Transfer/Domain/MicroRabbit.Transfer.Domain/Interfaces/: ITransferRepository.cs
Microservices/Transfer/Domain/MicroRabbit.Transfer.Domain/Models/: TransferLog.cs
Presentation/MicroRabbit.MVC/: Program.cs
Presentation/MicroRabbit.MVC/Controllers/: HomeController.cs
Presentation/MicroRabbit.MVC/Models/: ErrorViewModel.cs  TransferViewModel.cs
Presentation/MicroRabbit.MVC/Models/Dto/: TransferDto.cs
Presentation/MicroRabbit.MVC/Properties/: launchSettings.json
Presentation/MicroRabbit.MVC/Services/: ITransferService.cs  TransferService.cs
Presentation/MicroRabbit.MVC/Views/Home/: Index.cshtml
Presentation/MicroRabbit.MVC/Views/Shared/: _Layout.cshtml
